	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Surprizing gift</title>
		<link rel="icon" type="image/x-icon" href="assets/images/logo/favicon-16x16.png">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<header>
					<div class="headtop">
						<div class="logo"><a href=""><img src="assets/images/logo/logo.jpg"></a><a class="sitename" href="">SurprizingGift</a></div>
						<div class="search">
							<input type="text" name="text" placeholder="Search..." >
							<button><i class="fas fa-search"></i></button>
						</div>
						<div class="order">
							<!-- Order start   -->
							<div id="clockdiv">
								<div class="book">
									<button title="Remain Daily Booked">Remain Order:<span>5</span></button>
								</div>
								<div class="times">
									<div id="time">
										<span class="hours"></span>:
										<div class="smalltext">H:</div>
									</div>
									<div id="time">
										<span class="minutes"></span>:
										<div class="smalltext">M:</div>
									</div>
									<div id="time">
										<span class="seconds"></span>
										<div class="smalltext">S</div>
									</div>
								</div>
							</div>
							<!-- Order end  -->
						</div>
						<div class="login">
							<ul>
								<li><a href="#">SignIn</a></li>
								<li><a href="#"><i class="fas fa-cart-plus"></i> </a></li>
								<li>
									<div>
										<input type="checkbox" class="checkbox" id="checkbox">
										<label for="checkbox" class="label">
											<i class="fas fa-moon"></i>
											<i class='fas fa-sun'></i>
											<div class='ball'>
											</label>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="headbottom">

							<nav>

								<ul>
									<li><a href="#">Gift Category</a>

										<ul>

											<li><a href="#">Birthday Gift</a></li>
											<li><a href="#">Holiday Gift</a></li>
											<li><a href="#">Aniversarry Gift</a></li>
											<li><a href="#">Special Gift</a></li>
										</ul>




									</li>
									<li><a href="#"> Custom Gift</a></li>
									<li><a href="#"> Create Custom Gift</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">About Us</a>

										<ul>
											<li><a href="#">About</a></li>
											<li><a href="#">Team</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

									</li>
								</ul>
							</nav>
						</div>
					</header>
				</div>
			</div>
			<div class="container">
				<div class="content">
					<section class="slider_section">
<!----------------------------------------------------------------------- SLIDER START-------------------------------------  -->
						<div class="slidecontainer" id="slidecontainer">
						    <div class="caption" id="slider-caption">
						        <div class="caption-heading">
						            <h1>Lorem Ipsum</h1>
						        </div>
						        <div class="caption-subhead"><span>dolor sit amet, consectetur adipiscing elit.</span>
						        </div>
						        <!-- <a class="btn" href="#">Sit Amet</a> -->
						    </div>
						    <div class="left-col" id="left-col">
						        <div id="left-slider"></div>
						    </div>

						    <ul class="nav">
						        <li class="slide-up"> <a id="up_button" href="#">< </a>
						        </li>
						        <li class="slide-down">
						        	<a id="down_button" href="#">></a>
						        </li>
						    </ul>
						</div>





<!----------------------------------------------------------------------- SLIDER END -------------------------------------  -->

						<div class="service_section">
							<div class="arrowleft">
								<a href="#">
									<i class="fas fa-chevron-left"></i>
								</a>
								
							</div>
							<div class="service">
								<a>
								<i class="fas fa-gifts"></i>
								<p>Home delivery</p>
							</a>
							
							</div>
							<div class="service">
								<a>
									
								<i class="fas fa-gift"></i>
								<p>Surprizing Gift</p>
								</a>	
							</div>
							<div class="service">
								<a>
								<i class="fas fa-taxi"></i>
								<p>Quick Supply</p>
									
								</a>
							</div>
							<div class="service">
								<a>
								<i class="fab fa-wpexplorer"></i>
								<p>Surprizing Moment share	</p>
									
								</a>
							</div>
							<div class="service">
								<a>
									
								
								<i class="fas fa-truck"></i>
								<p>Reserve Orders</p>
								</a>
							</div>
							<div class="arrowright">
								<a href="#">									
								<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>	
					</section>

				</div>
			</div>
			<div class="container">
				<div class="content">
					<main class="product_sections">
						<div class="main">
							<div class=""></div>
							<div class="product_list">
								<div class="product_item">
									<img src="assets/images/product/img1.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
					<main>
					<div class="main">
						<div class="product_list">
							<div class="product_item">
								<img src="assets/images/product/img1.jpg" alt="BlackRose">
								<div class="product-bottom">
									<div>prize :
										<span class="prize">$300</span>
										<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
									</div>
									<div>
										<a href="cart.php" class="button">Add to Cart</a>
										<a href="">Details</a>
									</div>
								</div>
								<div class="product_item">
									<img src="assets/images/product/img2.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
									<div>
										<a href="cart.php" class="button">Add to Cart</a>
										<a href="">Details</a>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									<div>
										<a href="cart.php" class="button">Add to Cart</a>
										<a href="">Details</a>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									<div>
										<a href="cart.php" class="button">Add to Cart</a>
										<a href="">Details</a>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									<div>
										<a href="cart.php" class="button">Add to Cart</a>
										<a href="">Details</a>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									<div>
										<a href="cart.php" class="button">Add to Cart</a>
										<a href="">Details</a>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>		

								<div class="product_item">
									<img src="assets/images/product/img1.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									<div>
										<a href="cart.php" class="button">Add to Cart</a>
										<a href="">Details</a>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img1.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>	

								<div class="product_item">
									<img src="assets/images/product/img2.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									<div>
										<a href="cart.php" class="button">Add to Cart</a>
										<a href="">Details</a>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img1.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									</div>
								</div>	
								<div class="product_item">
									<img src="assets/images/product/img3.jpg" alt="BlackRose">
									<div class="product-bottom">
										<div>prize :
											<span class="prize">$300</span>
											<div class="discount"><del class="light-font">$400</del><ins>40% Discount</ins></div>
										</div>
										<div>
											<button>Add to Cart</button>
											<a href="">Details</a>
										</div>
									<div>
										<a href="cart.php" class="button">Add to Cart</a>
										<a href="">Details</a>
									</div>
								</div>	

							</div>
						</div>
					</main>
				</div>
			</div>
			<div class="container">
				<div class="content">
					<footer>
						<div class="footertop">
							<div class="knowus">
								<h3>Get to Know Us</h3>
								<h2>Careers</h2>
								<h2>About  surprize Gift</h2>
								<h2>Investor Relationship</h2>
								<h2>Gift Device</h2>
							</div>
							<div class="makemoney">
								<h3>Makes Money with US</h3>
								<h2>Sell Products</h2>
								<h2>Become to Affiliate</h2>
								<h2>Advertose your products</h2>
								<h2>Self Publish with US</h2>
							</div>
							<div class="makemoney">
								<h2>VISA</h2>
								<h2>Bkash</h2>
								<h2>Nogod</h2>
							</div>
							<div class="help">
								
								<h3>Let Us Help You</h3>
								<h2>Amazon and COVID-19</h2>
								<h2>Your Account</h2>
								<h2>Your Orders</h2>
								<h2>Shipping Rates & Policies</h2>
								<h2>Returns & Replacements</h2>
								<h2>Manage Your Content and Devices</h2>
								<h2>Amazon Assistant</h2>
								<h2>Help</h2>
							</div>

						</div>
						<div class="footerbotton">
							<ul>
								<li><a href="#">Conditions of Use</a></li>
								<li><a href="#">Privacy </a></li>
								<li><a href="#"></a>NoticeInterest-Based</a></li>
								<li><a href="#">Ads© 1996-2021,</a></li>
								<li><a href="#">Amazon.com</a></li>
								<li><a href="#">Inc. or its affiliates </a></li>
							</ul>
							
						</div>
					</footer>
				</div>
			</div>

			<script type="text/javascript" src="assets/javascript/main.js"></script>
		</body>
		</html>